<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"/>

    <item android:title="@string/ra_be_ll_t_sai">
        <menu>
            <item
                android:id="@+id/beallit"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/be_ll_t_sok" />
        </menu>
    </item>

</menu>
